# yamcs-protoc-plugin

./: README.md  pom.xml
src/main/java/org/yamcs/protoc/: ServiceGenerator.java  SourceBuilder.java
